@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color_primary01: hsl(185, 75%, 39%);
    --color_primary02: hsl(229, 23%, 23%);
    --color_primary03: hsl(227, 10%, 46%);

    --color_neutral: hsl(0, 0%, 59%);

    --font: 'Kumbh Sans', sans-serif;
}

body {
    max-width: 100%;
    height: 100vh;

    background-image: url('images/bg-pattern-top.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: -50% 300%;

    background-color: var(--color_primary01);
}

#main_container {
    max-width: 100%;
    height: 100vh;

    background-image: url('images/bg-pattern-top.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 150% -130%;
}

#main_content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    max-width: 100%;
    height: 100vh;

    border: 1px solid red;
}

#main_content > .card {
    display: flex;
    flex-flow: column wrap;

    width: 500px;
    height: 500px;

    border-radius: 20px;

    background-color: white;

    border: 1px solid rgb(255, 0, 0);
}

#main_content > .card > .background-img {
    border-radius: 20px 20px 0px 0px;
}

#main_content > .card > .vitor-img {
    position: relative;
    top: -15%;
    left: 35%;

    padding: 5px;
    border-radius: 100%;

    max-width: 150px;
    height: 150px;

    background-color: white;

    border: 1px solid red;
}

#main_content > .principal-card {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    position: absolute;

    top: 47%;

    width: 500px;
    height: 260px;

    border: 1px solid red;
}

div.pessoal {
    display: flex;
    justify-content: space-around;

    position: relative;
    top: -25%;
    width: 200px;

    font-size: 25px;

    border: 1px solid red;
}

#main_content > .principal-card > p.lugar {
    position: relative;
    top: -15%;
    font-size: 20px;
}

div.states {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    position: relative;
    top: 10%;

    width: 400px;
    height: 70px;
    border: 1px solid red;
}

div.states > .intern {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    padding: 5px;
    width: 100px;

    border: 1px solid red;
}

div.states > .intern > h4 {
    font-size: 25px;
    margin-bottom: 10px;
}